using System;
					
public class Program
{
	public static void Main()
	{
		int[][] matrix = new int[5][];
		matrix[0] = new int[5]{3, 0, 1, 4, 2};
		matrix[1] = new int[5]{5, 6, 3, 2, 1};
		matrix[2] = new int[5]{1, 2, 0, 1, 5};
		matrix[3] = new int[5]{4, 1, 0, 1, 7};
		matrix[4] = new int[5]{1, 0, 3, 0, 5};
		NumMatrix nm = new NumMatrix(matrix);
		Console.WriteLine(nm.sumRegion(2, 1, 4, 3));
		nm.update(3, 2, 2);
		Console.WriteLine(nm.sumRegion(2, 1, 4, 3));				  
	}
	public class NumMatrix {
		private int[][] mat;
		private int[][] sum;
		public NumMatrix(int[][] matrix) {
			int m = matrix.Length;
			int n = matrix[0].Length;
			mat = new int[m][];
			sum = new int[m][];
			for(int i = 0; i < m; i++) {
				mat[i] = new int[n];
				sum[i] = new int[n];
				for(int j = 0; j < n; j++) {
					mat[i][j] = matrix[i][j];
					if(j == 0) {
						sum[i][j] = matrix[i][j];
					}
					else {
						sum[i][j] = sum[i][j - 1] + matrix[i][j];
					}
					
				}
			}
		}

		public void update(int row, int col, int val) {
			for(int i = col; i < mat[0].Length; i++) {
				if(i == 0) {
					sum[row][i] = val;
				}
				else {
					sum[row][i] = sum[row][i] - mat[row][col] + val;
				}
			}
		}

		public int sumRegion(int row1, int col1, int row2, int col2) {
			int res = 0;
			for(int i = row1; i <= row2; i++) {
				if(col1 == 0) {
					res += sum[i][col2];
				}
				else {
					res += sum[i][col2] - sum[i][col1 - 1];
				}
			}
			return res;
		}
	}
}
