public class Solution {
    public int SplitArray(int[] nums, int m) {
        int l = 0, h = 0;
        for(int i = 0; i < nums.Length; i++) {
            h += nums[i];
            l = Math.Max(nums[i], l);
        }
        while(l < h) {
            int mid = l + (h - l) / 2;
            if(num_split(nums, mid) <= m) {
                h = mid;
            }
            else{
                l = mid + 1;
            }
        }
        return l;
    }
    private int num_split(int[] nums, int target) {
        int sum = 0, count = 1;
        for(int i = 0; i < nums.Length; i++) {
            sum += nums[i];
            if(sum > target) {
                count++;
                sum = nums[i];
            }
        }
        return count;
    }
}
